<?xml version='1.0'?>
<sdf version='1.4'>
    <world name="default">
    <include>
        <uri>model://ground_plane</uri>
    </include>
  
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- reference to your plugin -->
    <model name='camera'>
        <pose>0 -1 0.05 0 0 0</pose>
        <link name='link'>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                  <ixx>1</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>1</iyy>
                  <iyz>0</iyz>
                  <izz>1</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                        <ode>
                            <soft_cfm>0.0000</soft_cfm>
                            <soft_erp>0.2000</soft_erp>
                            <kp>1000000000000.0000000</kp>
                            <kd>1.000000</kd>
                            <max_vel>100.000000</max_vel>
                            <min_depth>0.001000</min_depth>
                        </ode>
                    </contact>
                    <bounce>
                        <restitution_coefficient>0.000000</restitution_coefficient>
                        <threshold>100000.000000</threshold>
                    </bounce>
                    <friction>
                        <ode>
                            <mu>50.000000</mu>
                            <mu2>50.000000</mu2>
                            <fdir1>0.000000 0.000000 0.000000</fdir1>
                            <slip1>0.000000</slip1>
                            <slip2>0.000000</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <sensor name='camera' type='camera'>
                <camera name='__default__'>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
            <plugin name="gazebo_light_sensor_plugin" 
                    filename="libgazebo_light_sensor_plugin.so">
                    <cameraName>camera</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <frameName>camera_depth_optical_frame</frameName>
                    <baseline>0.1</baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <pointCloudCutoff>0.4</pointCloudCutoff>
                    <robotNamespace>/</robotNamespace>
                </plugin>
            </sensor>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
        </link>
    </model>
</world>
</sdf>
