<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="diffdrive">
        <static>false</static>
        <link name='chassis'>
            <pose>0 0.1 0 0 0 0</pose>
            <inertial>
                <mass>10.0</mass>
                <pose>0.0 0.1 0.0 0 0 0</pose>
                <inertia>
                    <ixx>0.5</ixx>
                    <iyy>1.0</iyy>
                    <izz>0.1</izz>
                </inertia>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.4 0.2 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
